# BackSpringBoot

./: Dockerfile  build.gradle
PostmanCollection/: BancoDB API.postman_collection.json
src/main/java/com/proyecto/ejercicio/: EjercicioApplication.java  PersistenceConfig.java
src/main/java/com/proyecto/ejercicio/application/input/port/: AccountInputPort.java  ClienteInputPort.java  MovimientoInputPort.java
src/main/java/com/proyecto/ejercicio/application/output/port/: AccountOutputPort.java  ClienteOutputPort.java  MovimientoOutputPort.java
src/main/java/com/proyecto/ejercicio/application/service/: AccountService.java  ClienteService.java  MovimientoService.java
src/main/java/com/proyecto/ejercicio/config/: CorsConfig.java
src/main/java/com/proyecto/ejercicio/domain/: Account.java  Cliente.java  Cuenta.java  CustomerAccountInner.java  Movement.java  Movimiento.java  Persona.java
src/main/java/com/proyecto/ejercicio/infrastructure/config/: CorsConfig.java
src/main/java/com/proyecto/ejercicio/infrastructure/output/adapter/: AccountAdapter.java  ClienteAdapter.java  CuentaAdapter.java  MovimientoAdapter.java
src/main/java/com/proyecto/ejercicio/infrastructure/output/repository/: AccountRepository.java  ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
src/main/resources/: application.yml
src/test/java/com/proyecto/ejercicio/: EjercicioApplicationTests.java
src/test/java/com/proyecto/ejercicio/application/service/: AccountServiceTest.java
(+16 files in other folders)
